<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvin Berglund</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="../gammalsida/index.html" target="_self" rel="noopener noreferrrer">länk till gammal sida</a></li>
        <li><a href="../gissa/index.html" target="_self" rel="noopener noreferrrer">litet gissa spel</a></li>
        <li><a href="../html_element/index.html" target="_self" rel="noopener noreferrrer">länk till test sida för html element</a></li>
        <li><a href="../knappen/knappen.html" target="_self" rel="noopener noreferrrer">test kanpp</a></li>
        <li><a href="../portfolio/index.html" target="_self" rel="noopener noreferrrer">typ koppia av någon video</a></li>
        <li><a href="../grid/grid.html" target="_self" rel="noopener noreferrrer">grid test</a></li>
    </ul>
</body>
</html>