<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>favoriter</title>
</head>
<body>
    <header><h1>Mina favoriter</h1></header>
    <nav>
        <button class="selected" id="filmerKnapp" onclick="bytatext('filmer')">Filmer</button>
        <button id="serierKnapp" onclick="bytatext('serier')">Serier</button>
        <button id="låtarKnapp" onclick="bytatext('låtar')">Låtar</button>
    </nav>
    <div>
        <div class="kategori" id="filmer" style="display: flex;">
            <h3>Filmerna är inte i någon speciell ordning</h3>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
            <div class="favoritHållare">
                <h2>となりのトトロ</h2>
                <img src="favorit_bilder/My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="Totoro_Poster">
            </div>
        </div>
        <div class="kategori" id="serier" style="display: none;">
            <h3>Serierna är inte i någon speciell ordning</h3>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
            <div class="favoritHållare">
                <h2>小林さんちのメイドラゴン</h2>
                <img src="favorit_bilder/MV5BZTQ1ODExNGEtODVjYi00MTk4LWI1NTktOTM4NDVkYmZkYmQ3XkEyXkFqcGdeQXVyNjkxNzQ2NDI@._V1_.jpg" alt="Dragon_Maid_Poster">
            </div>
        </div>
        <div class="kategori" id="låtar" style="display: none;">
            <h3>Låtarna är inte i någon speciell ordning</h3>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="favoritHållare" style="border-radius:12px" src="https://open.spotify.com/embed/track/2JFOvMEbJSRQvjuFvAZv2L?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    <footer><h1>Här skulle du hitta min kontaktinfo om jag ville att du skulle se den</h1></footer>   
</body>
</html>